.loja {
  --padding: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.loja h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.loja img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.loja-tempo {
  grid-column: 1/-1;
}

.lojas-conteudo h3 {
  display: flex;
  align-items: center;
  gap: 12px;
}

.lojas-conteudo h3::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}

.loja-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.loja-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .loja {
    --padding: 60px;
    gap: 20px;
  }

  .loja h2 {
    margin-bottom: 32px;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .loja {
    grid-template-columns: 1fr;
  }
}
